image: python:3.7

stages:
  - lint

lint:
  stage: lint
  before_script:
    - pip install flake8
  script:
    flake8 --show-source python-project tests

commitchecker:
  image: registry.gitlab.com/dreamer-labs/dl-commitlint:latest
  stage: lint
  only:
    - merge_requests
  script:
    - git remote add upstream ${CI_MERGE_REQUEST_PROJECT_URL}.git
    - git fetch upstream
    - git log upstream/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}..${CI_COMMIT_SHA}
    - commitlint --from=upstream/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} --to=${CI_COMMIT_SHA};
